module sinyalizasyon (
  input clk,
  input rst,
  output reg [5:0] led
);

  reg [23:0] counter1;  // 1-second counter
  reg [3:0] counter2;   // 250-millisecond counter
  
  always @(posedge clk or negedge rst) begin
    if (!rst) begin
      counter1 <= 0;
      counter2 <= 0;
      led <= 6'b111100;
    end
    else begin
      if (counter1 >= 25) begin  // 1 second has elapsed
        counter1 <= 0;
        counter2 <= counter2 + 1;
        case (counter2)
          0: led <= 6'b111100;   // red LED
          1: led <= 6'b110110;   // red-orange LED
          2: led <= 6'b110011;   // orange LED
          3: led <= 6'b001111;   // green LED
        endcase
      end
      else begin
        counter1 <= counter1 + 1;
      end
    end
  end
  
endmodule